{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "build-css": "node-sass --include-path scss src/assets/scss/main.scss src/assets/css/main.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "dependencies": {
    "node-sass": "^4.11.0",
    "nodemon": "^1.18.11",
    "vue": "^2.6.6",
    "vue-router": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-service": "^3.5.0",
    "vue-template-compiler": "^2.5.21"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}